# jpoprojectjava

./: README.md
JpoProjectJava/: pom.xml  pombackup.xml  weather.txt
JpoProjectJava/cache/: 42.0811572,0.0321435.json  45.4208777,-75.6901106.json  50.2780834,19.1342944.json  52.3177643,16.1291553.json  52.4006632,16.9197326:2025-05-14:2025-05-15.json  52.4082663,16.9335199.json  52.5246501,17.5981524.json
JpoProjectJava/src/main/java/com/app/weather/cache/: RedisCacheClient.java
JpoProjectJava/src/main/java/com/app/weather/controller/: ChartController.java  MainController.java
JpoProjectJava/src/main/java/com/app/weather/model/: WeatherData.java
JpoProjectJava/src/main/java/com/app/weather/service/: OpenMeteoService.java
JpoProjectJava/src/main/java/com/app/weather/util/: ExportUtil.java
JpoProjectJava/src/main/resources/fxml/: main.fxml
JpoProjectJava/src/main/resources/styles/: style.css
wersjaoddana/JpoProjectJava/: weather.txt
wersjaoddana/JpoProjectJava/cache/: 40.7127281,-74.0060152.json  49.8265804,23.9901247.json  51.7728245,19.4784857.json  52.4006632,16.9197326.json  52.4006632,16.9197326:2025-05-19:2025-05-20.json  52.5359736,17.595889.json
wersjaoddana/JpoProjectJava/src/main/java/: module-info.java
wersjaoddana/JpoProjectJava/src/main/java/com/app/weather/: MainApp.java
wersjaoddana/JpoProjectJava/src/main/java/com/app/weather/cache/: CacheClient.java  FileCacheClient.java
wersjaoddana/JpoProjectJava/src/main/java/com/app/weather/controller/: ChartController.java  MainController.java
wersjaoddana/JpoProjectJava/src/main/java/com/app/weather/model/: Location.java
wersjaoddana/JpoProjectJava/src/main/java/com/app/weather/service/: GeocodingService.java  OpenMeteoService.java
wersjaoddana/JpoProjectJava/src/main/resources/fxml/: chart.fxml
wersjaoddana/JpoProjectJava/src/main/resources/styles/: style.css
wersjaoddana/JpoProjectJava/src/test/java/com/app/weather/service/: OpenMeteoServiceTest.java
